<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose David Fernández | Portfolio</title>

    <!--        CSS                  -->
    <link rel="stylesheet" href="css/style.css">
    <!--        FAVICON & ICONS     -->
    <script src="https://kit.fontawesome.com/539134c95b.js" crossorigin="anonymous"></script>
    <!--        IMG ICONO HEAD      -->
    <link rel="icon" type="image/png" href="Imagen/logos/logotype2.png">
    <!--        FONTS               -->
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">

</head>
<body>
<!--- HEADER
========================================================================= -->
    <header>
        <!-- MENÚ –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#proyects">Proyects</a></li>
                </ul>
                <a href="index.html">
                    <h1 class="logo">JD</h1>
                </a>
            </div>
        </nav>
        <!-- end MENÚ –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </header>
<!--- end HEADER
========================================================================= -->
<!--- MAIN
========================================================================= -->
    <main>
        <div id="top" tabindex="-1"></div>
        <!-- HERO HEADER ––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section class="intro-header" id="header">
            <div id="introBack">
                <img id="introImg" src="Imagen/index/Avatar3D-JD.png">
            </div>
            <div id="introSaludo">
                <div id="introText">
                    <h1>BIENVENIDOS</h1>
                    <h1>A MI PORTFOLIO</h1>
                </div>            
            </div>
        </section>
        <!-- end HERO HEADER –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- HERO BODY –––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section class="about" id="about">
            <!-- Descripción + caja con enlace a Proyects -->
            <div class="relative">
                <div class="wrap">
                    <div id="startFix"></div><!-- SEPARADOR -->
                    <!--            TITULO           -->
                    <h3> HOLA.</h3>
                    <h2> MI NOMBRE ES JOSE DAVID</h2>
                    <div id="introLine"></div>
                    <!--            DESCRIPCIÓN           -->
                    <p id="indexDescripcion">
                        "Bienvenidos a mi portafolio personal, soy un desarrollador de aplicaciones web y marketing digital 
                        con experiencia en HTML, CSS, JavaScript, Bootstrap y PHP, así como en los CMS WordPress y Shopify.
                        En esta página encontrarás algunos de mis proyectos personales que he creado de forma autodidacta. 
                        También puedes explorar mi página de GitHub para ver más de mis proyectos y contribuciones a proyectos de código abierto.
                        Mi enfoque se centra en la creación de soluciones web creativas y atractivas."
                    </p>
                    <!--            SKILLS           -->
                    <div class="skills">
                        <img src="./Imagen/about/skills/HTML5.svg.png" alt="HTML5" id="skill_HTML5" title="HTML5">
                        <img src="./Imagen/about/skills/CSS3.svg.png" alt="CSS3" id="skill_CSS3" title="CSS3">
                        <img src="./Imagen/about/skills/JavaScript.png" alt="JavaScript" id="skill_JavaScript" title="JavaScript">
                        <img src="./Imagen/about/skills/php.png" alt="PHP" id="skills_PHP" title="PHP">
                        <img src="./Imagen/about/skills/Bootstrap.svg.png" alt="Bootstrap"  id="skill_Bootstrap" title="Bootstrap">
                        <!-- <img src="./Imagen/about/skills/laravel.png" alt="Laravel" id="skill_Laravel" title="Laravel"> -->
                        <img src="./Imagen/about/skills/WordPress.svg.png" alt="WordPress" id="skill_WordPress" title="WordPress">
                        <img src="./Imagen/about/skills/Shopify.png" alt="Shopify" id="skill_Shopify" title="Shopify">
                        <!-- <img src="./Imagen/about/skills/Figma.png" alt="Figma" id="skill_Figma" title="Figma"> -->
                    </div>
                    <p class="introbtn">
                        <a class="btn" href="#proyects">Ver proyectos</a>
                    </p>
                    <!--            IMG-ABOUT           -->
                    <div class="box-img-about">
                        <img src="./Imagen/about/josedavid.png" id="imgProfile" alt="Jose David Fernández Comino" >
                    </div>
                    
                    <div id="endFix"></div> <!-- SEPARADOR -->
                </div>
            </div>
        </section>
        <!-- end HERO BODY –––––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="dropShadow"></div> <!-- DROPSHADOW -->
        <!-- PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section class="proyects" id="proyects">
            <h2 id="titleHeader">PROYECTS</h2>
            <!-- BODY PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <section class="wrap">
                <div class="proyect-descripcion">
                    <p> En esta sección podrás encontrar algunos de mis proyectos personales que he creado de forma autodidacta. 
                        También puedes explorar mi página de GitHub para ver más de mis proyectos personales y contribuciones a 
                        proyectos de código abierto.
                    </p>
                    <a class="icon-proyectsGitHub" href="https://github.com/JoseDavidFernandez" title="GitHub Jose David" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
                </div>
            </section>
            <!-- end BODY PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <!-- CARDS PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <section class="proyects-main-cards">
                    <div class="card">
                        <img src="/Imagen/proyects/mockupJDTrips.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">JD - Trips</h3>
                            <p class="card-text">
                                Blog en el que he recogido un listado diferentes de lugares que he visitado.
                            </p>
                            <p class="card-text">
                                
                            </p>
                        </div>
                        <div class="card-footer">
                            <a class="btnCard website" href="https://josedavidfernandez.github.io/JD-Trips-Blog/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                            <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/JD-Trips-Blog" title="GitHub"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Imagen/proyects/mockupCoffeeShop.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Coffee Blog</h3>
                            <p class="card-text">Blog personal donde recojo las mejores cafeterías de Barcelona y Madrid.</p>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <a class="btnCard website" href="https://josedavidfernandez.github.io/Coffee-Shop-Guide/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                            <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Coffee-Shop-Guide" title="GitHub"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Imagen/proyects/mockupWeekday.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Weekday</h3>
                            <p class="card-text">Web que te dice el día de la semana en la que estás y te manda un mensaje motivador.</p>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <a class="btnCard website" href="https://josedavidfernandez.github.io/Weekday/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                            <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Weekday"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Imagen/proyects/mockupJDSky.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">SkyJD</h3>
                            <p class="card-text">Esta aplicación web, te permite explorar y comparar precios de vuelos de manera rápida y sencilla.</p>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <a class="btnCard website" href="https://josedavidfernandez.github.io/SkyJD/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                            <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/SkyJD"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
            </section>
            <!-- end CARDS PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
            </section>
        <!-- end PROYECTS ––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div id="dropShadow"></div> <!-- style entre un descripcion y paginas -->
    </main>
<!--- end MAIN
========================================================================= -->
<!--- FOOTER
========================================================================= -->
    <footer class="footer">
        <!-- Redes Sociales (Linkedin, GitHub, Correo Electronico) -->
        <div class="social-media sm-footer">
            <a class="sm-icon icon-footer" href="https://www.linkedin.com/in/josedavidfernándezcomino/" title="LinkedIn" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="sm-icon icon-footer" href="https://github.com/JoseDavidFernandez" title="GitHub" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="sm-icon" href="mailto:josedavid.developerweb@gmail.com" title="Email" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </footer>
<!--- end FOOTER
========================================================================= -->
</body>
</html>