<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose David | Portfolio</title>
    
    <!--        CSS                  -->
    <link rel="stylesheet" href="css/style.css">
    <!--        FAVICON & ICONS     -->
    <script src="https://kit.fontawesome.com/539134c95b.js" crossorigin="anonymous"></script>
    <!--        IMG ICONO HEAD      -->
    <link rel="icon" type="image/png" href="Imagen/logos/logotype2.png">
    <!--        FONTS               -->
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
<!--  ====================================================== HEADER ====================================================== -->
    <header>
        <!-- MENÚ -->
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="proyects.html">Proyects</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="index.html">
                    <h1 class="logo">
                        JD
                    </h1>
                </a>
            </div>
        </nav>
    </header>
<!--  ==================================================== / HEADER ====================================================== -->

<!--  ====================================================== MAIN ====================================================== -->
    <main>
    <!--  ============================================ HEADER ============================================ -->
        <section class="main-header">
            <h2 id="titleHeader">PROYECTS</h2>
        </section>
    <!--  =========================================== / HEADER =========================================== -->
    <!--  ============================================= BODY ============================================= -->
        <section class="main-wrap">
            <!--          DESCRIPCIÓN PROYECTS         -->
            <div class="proyect-descripcion">
                <p> En esta sección podrás encontrar algunos de mis proyectos personales que he creado de forma autodidacta. 
                    También puedes explorar mi página de GitHub para ver más de mis proyectos personales y contribuciones a 
                    proyectos de código abierto.
                </p>
                <a class="icon-proyectsGitHub" href="https://github.com/JoseDavidFernandez" title="GitHub Jose David" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </a>
            </div>
        </section>
    <!--  ============================================ / BODY ============================================ -->
        <div id="dropShadow"></div> <!-- style entre un descripcion y paginas -->
    <!--  ======================================== CARDS PROYECTS ======================================== -->
    <!--          CARDS PROYECTS         -->
        <section class="proyects-main-cards">
            <!--          CARD-VIAJES           -->
            <div class="card-items" id="cardTrips">
                <div class="card-head">
                    <h3 id="nameProyect">JD - Trips</h3>
                </div>
                <div class="card-body">
                    <p id="descripcionCard"> Blog en el que he recogido un listado diferentes de lugares que he visitado. </p>
                </div>
                <div class="card-footer">
                    <a class="btnCard website" href="https://josedavidfernandez.github.io/JD-Trips-Blog/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                    <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/JD-Trips-Blog" title="GitHub"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <!--          COFFEE BLOG PAGE          -->
            <div class="card-items" id="cardCoffee">
                <div class="card-head">
                    <h3 id="nameProyect">Coffee Blog</h3>
                </div>
                <div class="card-body">
                    <p id="descripcionCard">Blog personal donde recojo las mejores cafeterías de Barcelona y Madrid.</p>
                </div>
                <div class="card-footer">
                    <a class="btnCard website" href="https://josedavidfernandez.github.io/Coffee-Shop-Guide/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                    <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Coffee-Shop-Guide" title="GitHub"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <!--          PAGE PROYECTS BOOTSTRAP  -->
            <div class="card-items" id="cardBootstraps">
                <div class="card-head">
                    <h3 id="nameProyect">Portafolio Bootstrap </h3>
                </div>
                <div class="card-body">
                    <p id="descripcionCard">Portafolio creado con Bootstrap donde se encuentran los mejores proyectos que he realizado.</p>
                </div>
                <div class="card-footer">
                    <a class="btnCard website" href="https://josedavidfernandez.github.io/Page-Proyects/" title="Web Site"><i class="fa-solid fa-globe"></i></a>
                    <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Page-Proyects" title="GitHub"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <!--          CARD-DATE               -->
            <div class="card-items" id="cardDate">
                <div class="card-head">
                    <h3 id="nameProyect">Weekday</h3>
                </div>
                <div class="card-body">
                    <p id="descripcionCard"> Web que te dice el día de la semana en la que estás y te manda un mensaje motivador.</p>
                </div>
                <div class="card-footer">
                    <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Weekday"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            
            <!--          Profile CARDS  -->
            <div class="card-items" id="cardProfileCards">
                <div class="card-head">
                    <h3 id="nameProyect">Profile Cards</h3>
                </div>
                <div class="card-body">
                    <p id="descripcionCard">Este proyecto es una plantilla con 4 cartas de perfiles diferentes. Cada perfil incluye una imagen, nombre, un párrafo y un enlace para ver más información. </p>
                </div>
                <div class="card-footer">
                    <a class="btnCard githubPage" href="https://github.com/JoseDavidFernandez/Profile-Cards" title="GitHub"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

        </section>
        <!--  ======================================= / CARDS PROYECTS ======================================= -->
        <!-- SEPARADOR -->
        <div id="endFix"></div>
    </main>
<!--  ===================================================== / MAIN ====================================================== -->

<!--  ====================================================== FOOTER ====================================================== -->
    <footer class="footer">
        <!-- Redes Sociales (Linkedin, GitHub, Correo Electronico) -->
        <div class="social-media sm-footer">
            <a class="sm-icon icon-footer" href="https://www.linkedin.com/in/josedavidfernándezcomino/" title="LinkedIn" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="sm-icon icon-footer" href="https://github.com/JoseDavidFernandez" title="GitHub" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="sm-icon" href="mailto:josedavid.developerweb@gmail.com" title="Email" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </footer>
<!--  ===================================================== / FOOTER ====================================================== -->
</body>
</html>