<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose David | Portfolio</title>

    <!--        CSS                  -->
    <link rel="stylesheet" href="css/style.css">
    <!--        FAVICON & ICONS     -->
    <script src="https://kit.fontawesome.com/539134c95b.js" crossorigin="anonymous"></script>
    <!--        IMG ICONO HEAD      -->
    <link rel="icon" type="image/png" href="Imagen/logos/logotype2.png">
    <!--        FONTS               -->
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
<!--  ====================================================== HEADER ====================================================== -->
    <header>
        <!-- MENÚ -->
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="proyects.html">Proyects</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="index.html">
                    <h1 class="logo">
                        JD
                    </h1>
                </a>
            </div>
        </nav>
    </header>
<!--  ==================================================== / HEADER ====================================================== -->

<!--  ====================================================== MAIN ====================================================== -->
    <main> 
    <!--  ============================================ HEADER ============================================ -->
    <!--          HEADER         --> 
        <section class="main-header">
            <h2 id="titleHeader">DEVELOPER WEB & MARKETING DIGITAL</h2>
        </section>
    <!--  =========================================== / HEADER =========================================== -->

    <!--  ============================================= BODY ============================================= -->
        <section class="main-wrap bio">
                <!-- DESCRIPCION SOBRE MI -->
                <p class="about-bio">
                    "Soy un desarrollador de aplicaciones web y marketing digital con experiencia en HTML, CSS, JavaScript, 
                    Bootstrap y PHP, así como en el uso de los CMS WordPress y Shopify. 
                    <!-- También tengo conocimientos en el uso de Figma para el diseño de interfaces web.  -->
                    Mi enfoque se centra en la creación de soluciones web creativas y atractivas"
                </p>
                <!-- SKILLS -->
                <div class="skills">
                    <img src="./Imagen/about/skills/HTML5.svg.png" alt="HTML5" id="skill_HTML5" title="HTML5">
                    <img src="./Imagen/about/skills/CSS3.svg.png" alt="CSS3" id="skill_CSS3" title="CSS3">
                    <img src="./Imagen/about/skills/JavaScript.png" alt="JavaScript" id="skill_JavaScript" title="JavaScript">
                    <img src="./Imagen/about/skills/php.png" alt="PHP" id="skills_PHP" title="PHP">
                    <img src="./Imagen/about/skills/Bootstrap.svg.png" alt="Bootstrap"  id="skill_Bootstrap" title="Bootstrap">
                    <!-- <img src="./Imagen/about/skills/laravel.png" alt="Laravel" id="skill_Laravel" title="Laravel"> -->
                    <img src="./Imagen/about/skills/WordPress.svg.png" alt="WordPress" id="skill_WordPress" title="WordPress">
                    <img src="./Imagen/about/skills/Shopify.png" alt="Shopify" id="skill_Shopify" title="Shopify">
                    <!-- <img src="./Imagen/about/skills/Figma.png" alt="Figma" id="skill_Figma" title="Figma"> -->
                </div>
                <!-- IMG -->
                <img src="./Imagen/about/josedavid.png" id="aboutImgProfile" alt="Jose David Fernández Comino" >
        </section>
    <!--  ============================================ / BODY ============================================ -->
    </main>
<!--  ===================================================== / MAIN ====================================================== -->

<!--  ====================================================== FOOTER ====================================================== -->
    <footer class="footer">
        <!-- Redes Sociales (Linkedin, GitHub, Correo Electronico) -->
        <div class="social-media sm-footer">
            <a class="sm-icon icon-footer" href="https://www.linkedin.com/in/josedavidfernándezcomino/" title="LinkedIn" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="sm-icon icon-footer" href="https://github.com/JoseDavidFernandez" title="GitHub" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="sm-icon" href="mailto:josedavid.developerweb@gmail.com" title="Email" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </footer>
<!--  ===================================================== / FOOTER ====================================================== -->
</body>
</html>