<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose David Fernández | Portfolio</title>

    <!--        CSS                  -->
    <link rel="stylesheet" href="css/style.css">
    <!--        FAVICON & ICONS     -->
    <script src="https://kit.fontawesome.com/539134c95b.js" crossorigin="anonymous"></script>
    <!--        IMG ICONO HEAD      -->
    <link rel="icon" type="image/png" href="Imagen/logos/logotype2.png">
    <!--        FONTS               -->
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">

</head>
<body>
<!--  ====================================================== HEADER ====================================================== -->
    <header>
        <!-- MENÚ -->
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="proyects.html">Proyects</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="index.html">
                    <h1 class="logo">
                        JD
                    </h1>
                </a>
            </div>
        </nav>
    </header>
<!--  ==================================================== / HEADER ====================================================== -->

<!--  ====================================================== MAIN ====================================================== -->
    <main>
        <div id="top" tabindex="-1"></div>
        <!--  ============================================== HERO HEADER ============================================== -->
        <section id="introHeader">
            <div id="introBack">
                <img id="introImg" src="Imagen/index/Avatar3D-JD.png">
            </div>
            <div id="introSaludo">
                <div id="introText">
                    <h1>BIENVENIDOS</h1>
                    <h1>A MI PORTFOLIO</h1>
                </div>            
            </div>
        </section>
        <!--  ============================================= / HERO HEADER ============================================= -->

        <!--  ============================================== HERO BODY ============================================== -->
        <section id="indexBody">
            <!-- Descripción + caja con enlace a Proyects -->
            <div class="relative">
                <div class="wrap">
                    <div id="startFix"></div> <!-- Separación entre caja y caja -->
                    <!--            TITULO           -->
                    <h3> HOLA.</h3>
                    <h2> MI NOMBRE ES JOSE DAVID</h2>
                    <div id="introLine"></div>
                    <!-- <div class="nanoFix"></div> -->
                    <!--            BREVE DESCRIPCIÓN           -->
                    <p id="indexDescripcion">
                        "Bienvenidos a mi portafolio personal, soy un desarrollador de aplicaciones web y marketing digital 
                        con experiencia en HTML, CSS, JavaScript, Bootstrap y PHP, así como en los CMS WordPress y Shopify.
                        En esta página encontrarás algunos de mis proyectos personales que he creado de forma autodidacta. 
                        También puedes explorar mi página de GitHub para ver más de mis proyectos y contribuciones a proyectos de código abierto."
                    </p>
                    <p class="introbtn">
                        <a class="btn" href="proyects.html">Ver proyectos</a>
                    </p>
                    <div id="endFix"></div> <!-- Separación entre caja y caja -->
                </div>
            </div>
            <div id="dropShadow"></div> <!-- style entre un descripcion y paginas -->

            <!--            CARDS: PROYECTS, ABOUT, CONTACT           -->
            <div class="wrap">
                <div class="flex-card">
                <!--            PROJECTS CARD          -->
                    <div class="card card1">
                        <a href="proyects.html" class="index-card-container">PROYECTS</a>
                    </div>
                    <!--            ABOUT CARD         -->
                    <div id="card card2">
                        <a href="about.html" class="index-card-container">ABOUT</a>
                    </div>
                </div>
            </div>
            <div id="endFix"></div> <!--  más margen entre div-paginas y footer -->
        </section>
        <!--  ============================================== / HERO BODY ============================================== -->
    </main>
<!--  ===================================================== / MAIN ====================================================== -->


<!--  ====================================================== FOOTER ====================================================== -->
    <footer class="footer">
        <!-- Redes Sociales (Linkedin, GitHub, Correo Electronico) -->
        <div class="social-media sm-footer">
            <a class="sm-icon icon-footer" href="https://www.linkedin.com/in/josedavidfernándezcomino/" title="LinkedIn" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="sm-icon icon-footer" href="https://github.com/JoseDavidFernandez" title="GitHub" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="sm-icon" href="mailto:josedavid.developerweb@gmail.com" title="Email" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </footer>
<!--  ===================================================== / FOOTER ====================================================== -->


</body>
</html>